<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XPType</class>
 <widget class="QWidget" name="XPType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XP-Type</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>13</y>
     <width>771</width>
     <height>571</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>hello world random words lorem
ipsum something something what if its
too long</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
